<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stock_Data_Updated' inline='true' name='federated.1tqe49t126mofu18dxegb0ddwc0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stock_Data_Updated' name='excel-direct.0jz6rqr1ty7etm15c7l7s1adpm2q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Asus/Downloads/DA_P1079 updated dataset (1)/DA_P1079 updated dataset/Data/Stock_Data_Updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0jz6rqr1ty7etm15c7l7s1adpm2q' name='dim_exchange' table='[dim_exchange$]' type='table'>
            <columns gridOrigin='A1:D3:no:A1:D3:0' header='yes' outcome='6'>
              <column datatype='string' name='exchange_id' ordinal='0' />
              <column datatype='string' name='exchange_name' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='currency' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jz6rqr1ty7etm15c7l7s1adpm2q' name='dim_company' table='[dim_company$]' type='table'>
            <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='6'>
              <column datatype='string' name='company_id' ordinal='0' />
              <column datatype='string' name='ticker' ordinal='1' />
              <column datatype='string' name='company_name' ordinal='2' />
              <column datatype='string' name='sector_id' ordinal='3' />
              <column datatype='string' name='exchange_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jz6rqr1ty7etm15c7l7s1adpm2q' name='fact_daily_prices' table='[fact_daily_prices$]' type='table'>
            <columns gridOrigin='A1:L1033:no:A1:L1033:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='0' />
              <column datatype='string' name='company_id' ordinal='1' />
              <column datatype='real' name='open' ordinal='2' />
              <column datatype='real' name='high' ordinal='3' />
              <column datatype='real' name='low' ordinal='4' />
              <column datatype='real' name='close' ordinal='5' />
              <column datatype='integer' name='volume' ordinal='6' />
              <column datatype='integer' name='calendar_id' ordinal='7' />
              <column datatype='real' name='cumulative_factor' ordinal='8' />
              <column datatype='real' name='adjusted_close' ordinal='9' />
              <column datatype='real' name='avg_vol' ordinal='10' />
              <column datatype='boolean' name='is_volume_suspect' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jz6rqr1ty7etm15c7l7s1adpm2q' name='dim_calendar' table='[dim_calendar$]' type='table'>
            <columns gridOrigin='A1:F182:no:A1:F182:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='0' />
              <column datatype='integer' name='calendar_id' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='integer' name='day' ordinal='4' />
              <column datatype='boolean' name='is_month_start' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jz6rqr1ty7etm15c7l7s1adpm2q' name='fact_dividends1' table='[fact_dividends$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='date' ordinal='0' />
              <column datatype='string' name='company_id' ordinal='1' />
              <column datatype='real' name='dividend_per_share' ordinal='2' />
              <column datatype='integer' name='calendar_id' ordinal='3' />
              <column datatype='string' name='exchange_id' ordinal='4' />
              <column datatype='boolean' name='is_orphan_dividend' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jz6rqr1ty7etm15c7l7s1adpm2q' name='fact_dividends' table='[fact_dividends$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='date' ordinal='0' />
              <column datatype='string' name='company_id' ordinal='1' />
              <column datatype='real' name='dividend_per_share' ordinal='2' />
              <column datatype='integer' name='calendar_id' ordinal='3' />
              <column datatype='string' name='exchange_id' ordinal='4' />
              <column datatype='boolean' name='is_orphan_dividend' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jz6rqr1ty7etm15c7l7s1adpm2q' name='fact_orders' table='[fact_orders$]' type='table'>
            <columns gridOrigin='A1:N501:no:A1:N501:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='order_ts' ordinal='1' />
              <column datatype='string' name='company_id' ordinal='2' />
              <column datatype='string' name='side' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='string' name='order_type' ordinal='6' />
              <column datatype='string' name='trader_id' ordinal='7' />
              <column datatype='string' name='portfolio_id' ordinal='8' />
              <column datatype='string' name='date' ordinal='9' />
              <column datatype='integer' name='calendar_id' ordinal='10' />
              <column datatype='boolean' name='order_ts_imputed' ordinal='11' />
              <column datatype='boolean' name='limit_price_imputed' ordinal='12' />
              <column datatype='boolean' name='portfolio_id_imputed' ordinal='13' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.0jz6rqr1ty7etm15c7l7s1adpm2q' name='dim_portfolio' table='[dim_portfolio$]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='string' name='portfolio_id' ordinal='0' />
              <column datatype='string' name='portfolio_name' ordinal='1' />
              <column datatype='string' name='manager' ordinal='2' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='excel-direct.0jz6rqr1ty7etm15c7l7s1adpm2q' name='fact_positions_snapshot' table='[fact_positions_snapshot$]' type='table'>
            <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
              <column datatype='string' name='portfolio_id' ordinal='0' />
              <column datatype='string' name='company_id' ordinal='1' />
              <column datatype='string' name='date' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='integer' name='calendar_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jz6rqr1ty7etm15c7l7s1adpm2q' name='fact_trades' table='[fact_trades$]' type='table'>
            <columns gridOrigin='A1:P501:no:A1:P501:0' header='yes' outcome='6'>
              <column datatype='string' name='trade_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='string' name='trade_ts' ordinal='2' />
              <column datatype='string' name='company_id' ordinal='3' />
              <column datatype='string' name='side' ordinal='4' />
              <column datatype='integer' name='quantity' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='real' name='fees' ordinal='7' />
              <column datatype='string' name='trader_id' ordinal='8' />
              <column datatype='string' name='portfolio_id' ordinal='9' />
              <column datatype='string' name='date' ordinal='10' />
              <column datatype='integer' name='calendar_id' ordinal='11' />
              <column datatype='boolean' name='trade_ts_imputed' ordinal='12' />
              <column datatype='boolean' name='fees_imputed' ordinal='13' />
              <column datatype='boolean' name='portfolio_id_imputed' ordinal='14' />
              <column datatype='boolean' name='is_orphan_trade' ordinal='15' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.0jz6rqr1ty7etm15c7l7s1adpm2q' name='dim_trader' table='[dim_trader$]' type='table'>
            <columns gridOrigin='A1:C31:no:A1:C31:0' header='yes' outcome='6'>
              <column datatype='string' name='trader_id' ordinal='0' />
              <column datatype='string' name='trader_name' ordinal='1' />
              <column datatype='string' name='desk' ordinal='2' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='excel-direct.0jz6rqr1ty7etm15c7l7s1adpm2q' name='stocks ' table='[&apos;stocks $&apos;]' type='table'>
            <columns gridOrigin='A1:N11:no:A1:N11:0' header='yes' outcome='6'>
              <column datatype='string' name='ticker' ordinal='0' />
              <column datatype='string' name='company_name' ordinal='1' />
              <column datatype='string' name='exchange' ordinal='2' />
              <column datatype='string' name='sector' ordinal='3' />
              <column datatype='string' name='currency' ordinal='4' />
              <column datatype='integer' name='share_price' ordinal='5' />
              <column datatype='integer' name='outstanding_shares' ordinal='6' />
              <column datatype='integer' name='market_cap' ordinal='7' />
              <column datatype='integer' name='quantity' ordinal='8' />
              <column datatype='real' name='buy_price' ordinal='9' />
              <column datatype='real' name='initial_value' ordinal='10' />
              <column datatype='integer' name='current_price' ordinal='11' />
              <column datatype='integer' name='current_value' ordinal='12' />
              <column datatype='real' name='return_pct' ordinal='13' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.0jz6rqr1ty7etm15c7l7s1adpm2q' name='dim_sector' table='[dim_sector$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='sector_id' ordinal='0' />
              <column datatype='string' name='sector_name' ordinal='1' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[exchange_id]</local-name>
            <parent-name>[dim_exchange]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_name]</local-name>
            <parent-name>[dim_exchange]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_exchange]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[dim_exchange]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[dim_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[dim_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[dim_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_id (dim!company)]</local-name>
            <parent-name>[dim_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_id (dim!company)]</local-name>
            <parent-name>[dim_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (fact!daily!prices)]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_id]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_factor]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_close]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_vol]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_volume_suspect]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dim!calendar)]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_id (dim!calendar)]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_month_start]</local-name>
            <parent-name>[dim_calendar]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (fact!dividends1)]</local-name>
            <parent-name>[fact_dividends1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (fact!dividends1)]</local-name>
            <parent-name>[fact_dividends1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend_per_share (fact!dividends1)]</local-name>
            <parent-name>[fact_dividends1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_id (fact!dividends1)]</local-name>
            <parent-name>[fact_dividends1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_id (fact!dividends1)]</local-name>
            <parent-name>[fact_dividends1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_orphan_dividend (fact!dividends1)]</local-name>
            <parent-name>[fact_dividends1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (fact!dividends)]</local-name>
            <parent-name>[fact_dividends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (fact!dividends)]</local-name>
            <parent-name>[fact_dividends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend_per_share]</local-name>
            <parent-name>[fact_dividends]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_id (fact!dividends)]</local-name>
            <parent-name>[fact_dividends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_id (fact!dividends)]</local-name>
            <parent-name>[fact_dividends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_orphan_dividend]</local-name>
            <parent-name>[fact_dividends]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_ts]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (fact!orders)]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (fact!orders)]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_type]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader_id]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_id (fact!orders)]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (fact!orders)]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_id (fact!orders)]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_ts_imputed]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[limit_price_imputed]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_id_imputed]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[portfolio_id (dim!portfolio)]</local-name>
            <parent-name>[dim_portfolio]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[portfolio_name]</local-name>
            <parent-name>[dim_portfolio]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[dim_portfolio]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_id]</local-name>
            <parent-name>[fact_positions_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (fact!positions!snapshot)]</local-name>
            <parent-name>[fact_positions_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (fact!positions!snapshot)]</local-name>
            <parent-name>[fact_positions_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_positions_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_id (fact!positions!snapshot)]</local-name>
            <parent-name>[fact_positions_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_id]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_ts]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fees]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader_id (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_id (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_id (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_ts_imputed]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fees_imputed]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_id_imputed (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_orphan_trade]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[trader_id (dim!trader)]</local-name>
            <parent-name>[dim_trader]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[trader_name]</local-name>
            <parent-name>[dim_trader]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[desk]</local-name>
            <parent-name>[dim_trader]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker (stocks )]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name (stocks )]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (stocks )]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_price]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outstanding_shares]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (stocks )]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_price]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_value]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_price]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_value]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_pct]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[sector_id]</local-name>
            <parent-name>[dim_sector]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[sector_name]</local-name>
            <parent-name>[dim_sector]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Market Capitalisation' datatype='integer' name='[Calculation_1976111228522496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[share_price]*[outstanding_shares]' />
      </column>
      <column caption='Average Trading Value' datatype='real' name='[Calculation_1976111233208321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([volume])' />
      </column>
      <column caption='Daily Return' datatype='real' name='[Calculation_1976111233863682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([close]) / LOOKUP(SUM([close]), -1)) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volatility' datatype='real' name='[Calculation_1976111235215363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_1976111233863682])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dividend Yeild' datatype='real' name='[Calculation_1976111237021700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([dividend_per_share (fact!dividends1)])/MAX([close]))*100' />
      </column>
      <column caption='Order Execution Rate ' datatype='real' name='[Calculation_1976111245344773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [status]=&quot;Filled&quot; THEN [order_id] END)/COUNT([order_id]))*100' />
      </column>
      <column caption='Sell Trades' datatype='real' name='[Calculation_1976111248990214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [side]=&quot;SELL&quot; THEN [quantity]*[price] ELSE 0 END)' />
      </column>
      <column caption='Buy Trades' datatype='real' name='[Calculation_1976111249489927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [side]=&quot;BUY&quot; THEN [quantity]*[price] ELSE 0 END)' />
      </column>
      <column caption='Trades Performance' datatype='real' name='[Calculation_1976111249846280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1976111248990214]-[Calculation_1976111249489927]' />
      </column>
      <column caption='Trades Win Count' datatype='integer' name='[Calculation_1976111250886665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Calculation_1976111249846280]&gt;0 THEN COUNT([order_id (fact!trades)]) else 0 END)' />
      </column>
      <column caption='Latest Prize' datatype='real' name='[Calculation_1976111280902163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({FIXED [company_id] : MAX(IF [date] = {MAX([date])} THEN [close] END)})' />
      </column>
      <column caption='PortfolioValue' datatype='real' name='[Calculation_1976111281332244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]) * ([Calculation_1976111280902163])' />
      </column>
      <column caption='Portfolio Return %' datatype='real' name='[Calculation_1976111284031512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1976111281332244]-[PortfolioValue (copy)_1976111283777559])/[PortfolioValue (copy)_1976111283777559])*100' />
      </column>
      <column caption='Sharpe Ratio' datatype='real' name='[Calculation_1976111284998169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1976111284031512]-0)/[Calculation_1976111235215363]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Initial Prize' datatype='real' name='[Latest Prize (copy)_1976111283535894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN({FIXED [company_id] : MIN(IF [date] = {MIN([date])} THEN [close] END)})' />
      </column>
      <column caption='Initial PortfolioValue' datatype='real' name='[PortfolioValue (copy)_1976111283777559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]) * ([Latest Prize (copy)_1976111283535894])' />
      </column>
      <column caption='dim_calendar' datatype='table' name='[__tableau_internal_object_id__].[dim!calendar_0D5231C4961C4A3BBA4BAA64D66AFFE8]' role='measure' type='quantitative' />
      <column caption='dim_company' datatype='table' name='[__tableau_internal_object_id__].[dim!company_80B23A7AC30643909EF83F63B7576508]' role='measure' type='quantitative' />
      <column caption='dim_exchange' datatype='table' name='[__tableau_internal_object_id__].[dim!exchange_93828F7E61F44FD7BB9244409C4DA176]' role='measure' type='quantitative' />
      <column caption='dim_portfolio' datatype='table' name='[__tableau_internal_object_id__].[dim!portfolio_2BD7BDA071BC401382C7056AF1E32B5F]' role='measure' type='quantitative' />
      <column caption='dim_sector' datatype='table' name='[__tableau_internal_object_id__].[dim!sector_7B260974EC3845EF80D21704848A918F]' role='measure' type='quantitative' />
      <column caption='dim_trader' datatype='table' name='[__tableau_internal_object_id__].[dim!trader_7B1D310BC688453589A0667570559CB0]' role='measure' type='quantitative' />
      <column caption='fact_daily_prices' datatype='table' name='[__tableau_internal_object_id__].[fact!daily!prices_37F1DE87D2BF42EB992B333E2917D681]' role='measure' type='quantitative' />
      <column caption='fact_dividends1' datatype='table' name='[__tableau_internal_object_id__].[fact!dividends_443AB726764141F8853A6922F6FCE1ED]' role='measure' type='quantitative' />
      <column caption='fact_dividends' datatype='table' name='[__tableau_internal_object_id__].[fact!dividends_F3D677505A604C85A5E73C02AD45752C]' role='measure' type='quantitative' />
      <column caption='fact_orders' datatype='table' name='[__tableau_internal_object_id__].[fact!orders_7B0BF3CD84634F1C9E8A6892B646A307]' role='measure' type='quantitative' />
      <column caption='fact_positions_snapshot' datatype='table' name='[__tableau_internal_object_id__].[fact!positions!snapshot_1353640E8B144508827EAD3672F9749A]' role='measure' type='quantitative' />
      <column caption='fact_trades' datatype='table' name='[__tableau_internal_object_id__].[fact!trades_01AF54F9EB18462BA90F73F54C5AD86F]' role='measure' type='quantitative' />
      <column caption='stocks ' datatype='table' name='[__tableau_internal_object_id__].[stocks _78E29194F3DE45E0A53D665A2726A450]' role='measure' type='quantitative' />
      <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
      <column caption='Avg Vol' datatype='real' name='[avg_vol]' role='measure' type='quantitative' />
      <column caption='Buy Price' datatype='real' name='[buy_price]' role='measure' type='quantitative' />
      <column caption='Calendar Id (Dim!Calendar)' datatype='integer' name='[calendar_id (dim!calendar)]' role='dimension' type='ordinal' />
      <column caption='Calendar Id (Fact!Dividends)' datatype='integer' name='[calendar_id (fact!dividends)]' role='dimension' type='ordinal' />
      <column caption='Calendar Id (Fact!Dividends1)' datatype='integer' name='[calendar_id (fact!dividends1)]' role='dimension' type='ordinal' />
      <column caption='Calendar Id (Fact!Orders)' datatype='integer' name='[calendar_id (fact!orders)]' role='dimension' type='ordinal' />
      <column caption='Calendar Id (Fact!Positions!Snapshot)' datatype='integer' name='[calendar_id (fact!positions!snapshot)]' role='dimension' type='ordinal' />
      <column caption='Calendar Id (Fact!Trades)' datatype='integer' name='[calendar_id (fact!trades)]' role='dimension' type='ordinal' />
      <column caption='Calendar Id' datatype='integer' name='[calendar_id]' role='dimension' type='ordinal' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Company Id (Fact!Daily!Prices)' datatype='string' name='[company_id (fact!daily!prices)]' role='dimension' type='nominal' />
      <column caption='Company Id (Fact!Dividends)' datatype='string' name='[company_id (fact!dividends)]' role='dimension' type='nominal' />
      <column caption='Company Id (Fact!Dividends1)' datatype='string' name='[company_id (fact!dividends1)]' role='dimension' type='nominal' />
      <column caption='Company Id (Fact!Orders)' datatype='string' name='[company_id (fact!orders)]' role='dimension' type='nominal' />
      <column caption='Company Id (Fact!Positions!Snapshot)' datatype='string' name='[company_id (fact!positions!snapshot)]' role='dimension' type='nominal' />
      <column caption='Company Id (Fact!Trades)' datatype='string' name='[company_id (fact!trades)]' role='dimension' type='nominal' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Factor' datatype='real' name='[cumulative_factor]' role='measure' type='quantitative' />
      <column caption='Currency (Stocks )' datatype='string' name='[currency (stocks )]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Current Price' datatype='integer' name='[current_price]' role='measure' type='quantitative' />
      <column caption='Current Value' datatype='integer' name='[current_value]' role='measure' type='quantitative' />
      <column caption='Date (Dim!Calendar)' datatype='date' name='[date (dim!calendar)]' role='dimension' type='ordinal' />
      <column caption='Date (Fact!Dividends)' datatype='string' name='[date (fact!dividends)]' role='dimension' type='nominal' />
      <column caption='Date (Fact!Dividends1)' datatype='string' name='[date (fact!dividends1)]' role='dimension' type='nominal' />
      <column caption='Date (Fact!Orders)' datatype='string' name='[date (fact!orders)]' role='dimension' type='nominal' />
      <column caption='Date (Fact!Positions!Snapshot)' datatype='string' name='[date (fact!positions!snapshot)]' role='dimension' type='nominal' />
      <column caption='Date (Fact!Trades)' datatype='string' name='[date (fact!trades)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Desk' datatype='string' name='[desk]' role='dimension' type='nominal' />
      <column caption='Dividend Per Share (Fact!Dividends1)' datatype='real' name='[dividend_per_share (fact!dividends1)]' role='measure' type='quantitative' />
      <column caption='Dividend Per Share' datatype='real' name='[dividend_per_share]' role='measure' type='quantitative' />
      <column caption='Exchange' datatype='string' name='[exchange]' role='dimension' type='nominal' />
      <column caption='Exchange Id (Dim!Company)' datatype='string' name='[exchange_id (dim!company)]' role='dimension' type='nominal' />
      <column caption='Exchange Id (Fact!Dividends)' datatype='string' name='[exchange_id (fact!dividends)]' role='dimension' type='nominal' />
      <column caption='Exchange Id (Fact!Dividends1)' datatype='string' name='[exchange_id (fact!dividends1)]' role='dimension' type='nominal' />
      <column caption='Exchange Id' datatype='string' name='[exchange_id]' role='dimension' type='nominal' />
      <column caption='Exchange Name' datatype='string' name='[exchange_name]' role='dimension' type='nominal' />
      <column caption='Fees' datatype='real' name='[fees]' role='measure' type='quantitative' />
      <column caption='Fees Imputed' datatype='boolean' name='[fees_imputed]' role='dimension' type='nominal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Initial Value' datatype='real' name='[initial_value]' role='measure' type='quantitative' />
      <column caption='Is Month Start' datatype='boolean' name='[is_month_start]' role='dimension' type='nominal' />
      <column caption='Is Orphan Dividend (Fact!Dividends1)' datatype='boolean' name='[is_orphan_dividend (fact!dividends1)]' role='dimension' type='nominal' />
      <column caption='Is Orphan Dividend' datatype='boolean' name='[is_orphan_dividend]' role='dimension' type='nominal' />
      <column caption='Is Orphan Trade' datatype='boolean' name='[is_orphan_trade]' role='dimension' type='nominal' />
      <column caption='Is Volume Suspect' datatype='boolean' name='[is_volume_suspect]' role='dimension' type='nominal' />
      <column caption='Limit Price Imputed' datatype='boolean' name='[limit_price_imputed]' role='dimension' type='nominal' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
      <column caption='Market Cap' datatype='integer' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Order Id (Fact!Trades)' datatype='string' name='[order_id (fact!trades)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Ts' datatype='string' name='[order_ts]' role='dimension' type='nominal' />
      <column caption='Order Ts Imputed' datatype='boolean' name='[order_ts_imputed]' role='dimension' type='nominal' />
      <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
      <column caption='Outstanding Shares' datatype='integer' name='[outstanding_shares]' role='measure' type='quantitative' />
      <column caption='Portfolio Id (Dim!Portfolio)' datatype='string' name='[portfolio_id (dim!portfolio)]' role='dimension' type='nominal' />
      <column caption='Portfolio Id (Fact!Orders)' datatype='string' name='[portfolio_id (fact!orders)]' role='dimension' type='nominal' />
      <column caption='Portfolio Id (Fact!Trades)' datatype='string' name='[portfolio_id (fact!trades)]' role='dimension' type='nominal' />
      <column caption='Portfolio Id' datatype='string' name='[portfolio_id]' role='dimension' type='nominal' />
      <column caption='Portfolio Id Imputed (Fact!Trades)' datatype='boolean' name='[portfolio_id_imputed (fact!trades)]' role='dimension' type='nominal' />
      <column caption='Portfolio Id Imputed' datatype='boolean' name='[portfolio_id_imputed]' role='dimension' type='nominal' />
      <column caption='Portfolio Name' datatype='string' name='[portfolio_name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity (Fact!Orders)' datatype='integer' name='[quantity (fact!orders)]' role='measure' type='quantitative' />
      <column caption='Quantity (Fact!Trades)' datatype='integer' name='[quantity (fact!trades)]' role='measure' type='quantitative' />
      <column caption='Quantity (Stocks )' datatype='integer' name='[quantity (stocks )]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Return Pct' datatype='real' name='[return_pct]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Sector Id (Dim!Company)' datatype='string' name='[sector_id (dim!company)]' role='dimension' type='nominal' />
      <column caption='Sector Id' datatype='string' name='[sector_id]' role='dimension' type='nominal' />
      <column caption='Sector Name' datatype='string' name='[sector_name]' role='dimension' type='nominal' />
      <column caption='Share Price' datatype='integer' name='[share_price]' role='measure' type='quantitative' />
      <column caption='Side (Fact!Trades)' datatype='string' name='[side (fact!trades)]' role='dimension' type='nominal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Ticker (Stocks )' datatype='string' name='[ticker (stocks )]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Trade Id' datatype='string' name='[trade_id]' role='dimension' type='nominal' />
      <column caption='Trade Ts' datatype='string' name='[trade_ts]' role='dimension' type='nominal' />
      <column caption='Trade Ts Imputed' datatype='boolean' name='[trade_ts_imputed]' role='dimension' type='nominal' />
      <column caption='Trader Id (Dim!Trader)' datatype='string' name='[trader_id (dim!trader)]' role='dimension' type='nominal' />
      <column caption='Trader Id (Fact!Trades)' datatype='string' name='[trader_id (fact!trades)]' role='dimension' type='nominal' />
      <column caption='Trader Id' datatype='string' name='[trader_id]' role='dimension' type='nominal' />
      <column caption='Trader Name' datatype='string' name='[trader_name]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Averager Trading Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Data_Updated' name='federated.1tqe49t126mofu18dxegb0ddwc0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqe49t126mofu18dxegb0ddwc0b'>
            <column caption='Average Trading Value' datatype='real' name='[Calculation_1976111233208321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([volume])' />
            </column>
            <column-instance column='[Calculation_1976111233208321]' derivation='User' name='[usr:Calculation_1976111233208321:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqe49t126mofu18dxegb0ddwc0b].[usr:Calculation_1976111233208321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dividend Yeild'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Data_Updated' name='federated.1tqe49t126mofu18dxegb0ddwc0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqe49t126mofu18dxegb0ddwc0b'>
            <column caption='Dividend Yeild' datatype='real' name='[Calculation_1976111237021700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([dividend_per_share (fact!dividends1)])/MAX([close]))*100' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Dividend Per Share (Fact!Dividends1)' datatype='real' name='[dividend_per_share (fact!dividends1)]' role='measure' type='quantitative' />
            <column-instance column='[company_id]' derivation='None' name='[none:company_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976111237021700]' derivation='User' name='[usr:Calculation_1976111237021700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqe49t126mofu18dxegb0ddwc0b].[usr:Calculation_1976111237021700:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqe49t126mofu18dxegb0ddwc0b].[none:company_id:nk] / [federated.1tqe49t126mofu18dxegb0ddwc0b].[none:company_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Data_Updated' name='federated.1tqe49t126mofu18dxegb0ddwc0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqe49t126mofu18dxegb0ddwc0b'>
            <column caption='Market Capitalisation' datatype='integer' name='[Calculation_1976111228522496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[share_price]*[outstanding_shares]' />
            </column>
            <column caption='Outstanding Shares' datatype='integer' name='[outstanding_shares]' role='measure' type='quantitative' />
            <column caption='Share Price' datatype='integer' name='[share_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1976111228522496]' derivation='Sum' name='[sum:Calculation_1976111228522496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqe49t126mofu18dxegb0ddwc0b].[sum:Calculation_1976111228522496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Cap Companywise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company Wise Market Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Data_Updated' name='federated.1tqe49t126mofu18dxegb0ddwc0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqe49t126mofu18dxegb0ddwc0b'>
            <column caption='Market Capitalisation' datatype='integer' name='[Calculation_1976111228522496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[share_price]*[outstanding_shares]' />
            </column>
            <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
            <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
            <column caption='Outstanding Shares' datatype='integer' name='[outstanding_shares]' role='measure' type='quantitative' />
            <column caption='Share Price' datatype='integer' name='[share_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1976111228522496]' derivation='Sum' name='[sum:Calculation_1976111228522496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqe49t126mofu18dxegb0ddwc0b].[sum:Calculation_1976111228522496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqe49t126mofu18dxegb0ddwc0b].[sum:Calculation_1976111228522496:qk]</rows>
        <cols>[federated.1tqe49t126mofu18dxegb0ddwc0b].[none:company_name (stocks ):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Execution Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Data_Updated' name='federated.1tqe49t126mofu18dxegb0ddwc0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqe49t126mofu18dxegb0ddwc0b'>
            <column caption='Order Execution Rate ' datatype='real' name='[Calculation_1976111245344773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [status]=&quot;Filled&quot; THEN [order_id] END)/COUNT([order_id]))*100' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1976111245344773]' derivation='User' name='[usr:Calculation_1976111245344773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqe49t126mofu18dxegb0ddwc0b].[usr:Calculation_1976111245344773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Portfolio Return %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Data_Updated' name='federated.1tqe49t126mofu18dxegb0ddwc0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqe49t126mofu18dxegb0ddwc0b'>
            <column caption='Latest Prize' datatype='real' name='[Calculation_1976111280902163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [company_id] : MAX(IF [date] = {MAX([date])} THEN [close] END)})' />
            </column>
            <column caption='PortfolioValue' datatype='real' name='[Calculation_1976111281332244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]) * ([Calculation_1976111280902163])' />
            </column>
            <column caption='Portfolio Return %' datatype='real' name='[Calculation_1976111284031512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1976111281332244]-[PortfolioValue (copy)_1976111283777559])/[PortfolioValue (copy)_1976111283777559])*100' />
            </column>
            <column caption='Initial Prize' datatype='real' name='[Latest Prize (copy)_1976111283535894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN({FIXED [company_id] : MIN(IF [date] = {MIN([date])} THEN [close] END)})' />
            </column>
            <column caption='Initial PortfolioValue' datatype='real' name='[PortfolioValue (copy)_1976111283777559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]) * ([Latest Prize (copy)_1976111283535894])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Id (Fact!Positions!Snapshot)' datatype='string' name='[company_id (fact!positions!snapshot)]' role='dimension' type='nominal' />
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company_id (fact!positions!snapshot)]' derivation='None' name='[none:company_id (fact!positions!snapshot):nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio_id]' derivation='None' name='[none:portfolio_id:nk]' pivot='key' type='nominal' />
            <column caption='Portfolio Id' datatype='string' name='[portfolio_id]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1976111284031512]' derivation='User' name='[usr:Calculation_1976111284031512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqe49t126mofu18dxegb0ddwc0b].[none:portfolio_id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:portfolio_id:nk]' />
              <groupfilter function='member' level='[none:portfolio_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqe49t126mofu18dxegb0ddwc0b].[none:portfolio_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqe49t126mofu18dxegb0ddwc0b].[usr:Calculation_1976111284031512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqe49t126mofu18dxegb0ddwc0b].[none:portfolio_id:nk] / [federated.1tqe49t126mofu18dxegb0ddwc0b].[none:company_id (fact!positions!snapshot):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Portfolio Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Data_Updated' name='federated.1tqe49t126mofu18dxegb0ddwc0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqe49t126mofu18dxegb0ddwc0b'>
            <column caption='Latest Prize' datatype='real' name='[Calculation_1976111280902163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [company_id] : MAX(IF [date] = {MAX([date])} THEN [close] END)})' />
            </column>
            <column caption='PortfolioValue' datatype='real' name='[Calculation_1976111281332244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]) * ([Calculation_1976111280902163])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[portfolio_id]' derivation='None' name='[none:portfolio_id:nk]' pivot='key' type='nominal' />
            <column caption='Portfolio Id' datatype='string' name='[portfolio_id]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1976111281332244]' derivation='User' name='[usr:Calculation_1976111281332244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqe49t126mofu18dxegb0ddwc0b].[none:portfolio_id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:portfolio_id:nk]' />
              <groupfilter function='member' level='[none:portfolio_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqe49t126mofu18dxegb0ddwc0b].[none:portfolio_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqe49t126mofu18dxegb0ddwc0b].[usr:Calculation_1976111281332244:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqe49t126mofu18dxegb0ddwc0b].[none:portfolio_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SectorWise Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Data_Updated' name='federated.1tqe49t126mofu18dxegb0ddwc0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqe49t126mofu18dxegb0ddwc0b'>
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Return Pct' datatype='real' name='[return_pct]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[return_pct]' derivation='Sum' name='[sum:return_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqe49t126mofu18dxegb0ddwc0b].[sum:return_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqe49t126mofu18dxegb0ddwc0b].[sum:return_pct:qk]</rows>
        <cols>[federated.1tqe49t126mofu18dxegb0ddwc0b].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trader Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Data_Updated' name='federated.1tqe49t126mofu18dxegb0ddwc0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqe49t126mofu18dxegb0ddwc0b'>
            <column caption='Sell Trades' datatype='real' name='[Calculation_1976111248990214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [side]=&quot;SELL&quot; THEN [quantity]*[price] ELSE 0 END)' />
            </column>
            <column caption='Buy Trades' datatype='real' name='[Calculation_1976111249489927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [side]=&quot;BUY&quot; THEN [quantity]*[price] ELSE 0 END)' />
            </column>
            <column caption='Trades Performance' datatype='real' name='[Calculation_1976111249846280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1976111248990214]-[Calculation_1976111249489927]' />
            </column>
            <column-instance column='[trader_id (fact!trades)]' derivation='None' name='[none:trader_id (fact!trades):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
            <column caption='Trader Id (Fact!Trades)' datatype='string' name='[trader_id (fact!trades)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1976111249846280]' derivation='User' name='[usr:Calculation_1976111249846280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1tqe49t126mofu18dxegb0ddwc0b].[none:trader_id (fact!trades):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tqe49t126mofu18dxegb0ddwc0b].[none:trader_id (fact!trades):nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqe49t126mofu18dxegb0ddwc0b].[usr:Calculation_1976111249846280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqe49t126mofu18dxegb0ddwc0b].[none:trader_id (fact!trades):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trades Wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Data_Updated' name='federated.1tqe49t126mofu18dxegb0ddwc0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqe49t126mofu18dxegb0ddwc0b'>
            <column caption='Sell Trades' datatype='real' name='[Calculation_1976111248990214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [side]=&quot;SELL&quot; THEN [quantity]*[price] ELSE 0 END)' />
            </column>
            <column caption='Buy Trades' datatype='real' name='[Calculation_1976111249489927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [side]=&quot;BUY&quot; THEN [quantity]*[price] ELSE 0 END)' />
            </column>
            <column caption='Trades Performance' datatype='real' name='[Calculation_1976111249846280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1976111248990214]-[Calculation_1976111249489927]' />
            </column>
            <column caption='Trades Win Count' datatype='integer' name='[Calculation_1976111250886665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_1976111249846280]&gt;0 THEN COUNT([order_id (fact!trades)]) else 0 END)' />
            </column>
            <column-instance column='[trader_id (fact!trades)]' derivation='None' name='[none:trader_id (fact!trades):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Fact!Trades)' datatype='string' name='[order_id (fact!trades)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
            <column caption='Trader Id (Fact!Trades)' datatype='string' name='[trader_id (fact!trades)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1976111250886665]' derivation='User' name='[usr:Calculation_1976111250886665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqe49t126mofu18dxegb0ddwc0b].[usr:Calculation_1976111250886665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqe49t126mofu18dxegb0ddwc0b].[none:trader_id (fact!trades):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volatility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Data_Updated' name='federated.1tqe49t126mofu18dxegb0ddwc0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqe49t126mofu18dxegb0ddwc0b'>
            <column caption='Daily Return' datatype='real' name='[Calculation_1976111233863682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([close]) / LOOKUP(SUM([close]), -1)) - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Volatility' datatype='real' name='[Calculation_1976111235215363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_1976111233863682])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Id (Fact!Daily!Prices)' datatype='string' name='[company_id (fact!daily!prices)]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_id (fact!daily!prices)]' derivation='None' name='[none:company_id (fact!daily!prices):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976111235215363]' derivation='User' name='[usr:Calculation_1976111235215363:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tqe49t126mofu18dxegb0ddwc0b].[company_id (fact!daily!prices)]' ordering-type='Field' />
              <table-calc field='[federated.1tqe49t126mofu18dxegb0ddwc0b].[Calculation_1976111233863682]' ordering-field='[federated.1tqe49t126mofu18dxegb0ddwc0b].[company_id (fact!daily!prices)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqe49t126mofu18dxegb0ddwc0b].[dy:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:date:ok]' member='1' />
              <groupfilter function='member' level='[dy:date:ok]' member='2' />
              <groupfilter function='member' level='[dy:date:ok]' member='3' />
              <groupfilter function='member' level='[dy:date:ok]' member='4' />
              <groupfilter function='member' level='[dy:date:ok]' member='5' />
              <groupfilter function='member' level='[dy:date:ok]' member='6' />
              <groupfilter function='member' level='[dy:date:ok]' member='7' />
              <groupfilter function='member' level='[dy:date:ok]' member='8' />
              <groupfilter function='member' level='[dy:date:ok]' member='9' />
              <groupfilter function='member' level='[dy:date:ok]' member='10' />
              <groupfilter function='member' level='[dy:date:ok]' member='11' />
              <groupfilter function='member' level='[dy:date:ok]' member='12' />
              <groupfilter function='member' level='[dy:date:ok]' member='13' />
              <groupfilter function='member' level='[dy:date:ok]' member='14' />
              <groupfilter function='member' level='[dy:date:ok]' member='15' />
              <groupfilter function='member' level='[dy:date:ok]' member='16' />
              <groupfilter function='member' level='[dy:date:ok]' member='17' />
              <groupfilter function='member' level='[dy:date:ok]' member='18' />
              <groupfilter function='member' level='[dy:date:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqe49t126mofu18dxegb0ddwc0b].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqe49t126mofu18dxegb0ddwc0b].[usr:Calculation_1976111235215363:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqe49t126mofu18dxegb0ddwc0b].[none:company_id (fact!daily!prices):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Stock Market Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='2000' minheight='1000' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='13' param='vert' type-v2='layout-flow' w='99024' x='488' y='800'>
            <zone h='4900' id='15' type-v2='title' w='99024' x='488' y='800'>
            </zone>
            <zone h='93500' id='14' type-v2='layout-basic' w='99024' x='488' y='5700' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
